<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
       <item android:id="@+id/nav_dashboard" android:title="Dashboard" android:icon="@drawable/baseline_home_24"/>
       <item android:id="@+id/nav_createtasks" android:title="Create Tasks" android:icon="@drawable/baseline_addchart_24"/>
       <item android:id="@+id/nav_acceptedtaskboard" android:title="Accepted Tasks" android:icon="@drawable/baseline_ballot_24"/>
       <item android:id="@+id/nav_reports" android:title="Reports" android:icon="@drawable/reports"/>
       <item android:id="@+id/nav_map" android:title="Current Location" android:icon="@drawable/baseline_location_on_24"/>
       <item android:id="@+id/nav_premap" android:title="Location History" android:icon="@drawable/baseline_location_on_24"/>
       <item android:id="@+id/nav_profile" android:title="My Profile" android:icon="@drawable/baseline_account_box_24"/>
    </group>
</menu>