<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/catalogue_color">

            <LinearLayout
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:background="@color/brownish_green" />
        </LinearLayout>

        <LinearLayout
            android:padding="28dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:singleLine="true"
                android:textSize="20sp"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:id="@+id/Title_of_Task"
                android:drawableStart="@drawable/baseline_calendar_month_24_cat_color"
                android:drawablePadding="8dp"/>

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:singleLine="true"
                android:alpha="0.5"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:id="@+id/Description_of_Task"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Starting Date"
                    android:singleLine="true"
                    android:alpha="0.5"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:id="@+id/TVStart_of_Task"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Starting Date"
                    android:singleLine="true"
                    android:alpha="0.5"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:id="@+id/Start_of_Task"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Ending Date"
                    android:singleLine="true"
                    android:alpha="0.5"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:id="@+id/TVEnd_of_Task"/>

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ending Date"
                    android:singleLine="true"
                    android:alpha="0.5"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:id="@+id/End_of_Task"/>
            </LinearLayout>

<!--            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange"
                android:text="COMPLETED"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:id="@+id/Task_Status"
                android:layout_gravity="right"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="0dp"
                android:layout_marginTop="15dp">

                <Button
                    android:id="@+id/btnEdit"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:backgroundTint="@color/catalogue_color"
                    android:text="UPDATE"
                    android:layout_marginRight="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:cornerRadius="200dp" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="150dp"
                    android:layout_height="60dp"
                    android:backgroundTint="#DC143C"
                    android:text="DELETE"
                    android:layout_marginLeft="10dp"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    app:cornerRadius="200dp" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>

